MONGO_URI = mongodb+srv://blog:r6GAzxR4EgNBOera@cluster0.avlel7w.mongodb.net/blog
PORT = 5000
JWT_SECRET =r6GAzxR4EgNBOeraJHEWUULNKL
EMAIL_USER=stesting618@gmail.com
EMAIL_PASS=uafw aquw xhnm fnkn
RECEIVER_EMAIL=agyeis60000@gmail.com
